<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work Pages</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #0d0d0d;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #c9c9c9;
      text-align: center;
      margin-bottom: 0px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 10px 0;
      text-align: center;
    }

    li {
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      color: #00b05b;
      font-weight: bold;
      transition: color 0.3s;
    }

    a:hover {
      color: #00ff84;
    }
  </style>
</head>
<body>

    <h1>Choose a Project:</h1>

    <ul>
        <li><a href="IC1/index.html">IC1 1</a></li>
        <li><a href="HW1/gasket1-talsma.html">Homework 1</a></li>
        <li><a href="HW2/talsma-triangle-interact.html">Homework 2</a></li>
        <!-- Add more project links as needed -->
    </ul>

</body>
</html>
